File: Code/Prop_Ryan.f90


function magnus2( H0, H1, dt ) result( magH )
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! -
complex*16,intent(in) :: H0(:,:), H1(:,:)
real*8 :: dt
complex*16,dimension(size(H0,1),size(H0,2)) :: magH

complex*16,dimension(size(H0,1),size(H0,2)) :: a0, a1, a2, W1, Htr    !derivatives at t/2
complex*16 :: Hav
integer :: ndim, i

ndim = size(H0,1)

! Calculate the average
Hav = 0.d0
do i = 1, ndim
   Hav = Hav + H0(i,i) + H1(i,i)
enddo
Hav = Hav / dble( 2*ndim )

! THe trace matrix
Htr = 0.d0
do i = 1, ndim
   Htr(i,i) = Hav
enddo

a0 =        (H1+H0)/2.d0 - Htr

W1 = dt * a0

!magH = matrix_exponential( W1 )*exp(Hav*dt)
 magH = exp_pade( W1)*exp(Hav*dt)

return
end function magnus2

File: src/propagators.py
def magnus_2(H0, H1, dt):
    ndim = np.size(H0[:, 0])
    Hav = np.complex128(0.0)
    for i in range(ndim):
        Hav = Hav + H0[i, i] + H1[i, i]

    Hav = Hav / np.double(2.0 * ndim)

    Htr = np.zeros((ndim, ndim), dtype=np.complex128)
    for i in range(ndim):
        Htr[i, i] = Hav
    a0 = (H1 + H0) / 2.0 - Htr
    W1 = dt * a0

    magH = expm(W1) * np.exp(Hav * dt, dtype=np.complex128)

    return magH
